<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/progress_layout"
    android:visibility="gone"
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/vobr_bg">

    <ImageView
        android:id="@+id/operation_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/video_volumn_bg"/>

    <FrameLayout
        android:layout_below="@+id/operation_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="40dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <ImageView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/video_num_bg"/>

        <ImageView
            android:id="@+id/operation_percent"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/video_num_front"/>

    </FrameLayout>

</RelativeLayout>